<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

	<head>
		
		<title>賛美歌</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		

		<link href="Style.css" rel="stylesheet" type="text/css"  media="all" />
		<script type="text/javascript" src="jquery-1.11.2.js"></script>
		<script type="text/javascript" src="Javascript.js"></script>

	</head>

	<body>
	


		<nav id="Navigation">
			<div id="Title" onclick="HomeFromInfo();">賛美歌</div>
	
			<div id="Links">
				<ul>
					
					
					<li id="Seisho"><a href="http://www.bible.or.jp/read/vers_search.html"  target="_blank"><img src="Pictures/SeishoShiro.png"/></a></li>
					<li id="Info"><a href="#"><img src="Pictures/InfoShiro.png"/></a></li>
					<li id="Home"><a href="../index.html"><img src="Pictures/HomeShiro.png"/></a></li>
				</ul>
			</div>
		</nav>
		<br/><br/><br/><br/><br/>
		<a href="mailto:g-zayas@hotmail.com">g-zayas@hotmail.com</a>






	</body>
</html>