@charset "utf-8";

body {
	min-height: 100%;
	margin: 0px;
	}

/* NavBar  */

#Navigation {
    position: fixed;
    top: 0%;
    z-index: 10; /* いつも上にあることを確認する */

    text-align: center;   /* これでいい？？ */
    
    width: 100%;
    height: 75px;
    
    padding: 0px;
    margin: 0px;
    
    background-color: #000;

    border-bottom: gray 2px solid;

    

}

#Title {
    color: #FFF;
    float: left;

    padding: 10px 0px 0px 80px;

    font-size: 35px;
    font-style: italic;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;    

}

#Title:hover {
    color: #52C4CC;
}

#Links {
    float: right;
    height: 100%;
    /*width: 50%;*/
    width: 360px;

    padding: 0px;
    margin: 0px 80px 0px 0px;
}


#Links ul {
    float: right;
    height: 100%;
    /*width: 100%;*/
    width: 360px;

    margin: 0;
    padding: 0;

    list-style-type: none;
}

#Links li {
    float: right;
    display: inline-block;
    height: 100%;
    width: 120px;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

    
}

#Links li:hover {
    background-color: #52C4CC;
}








/*------------------------------------------------------------------------*/


#SongTitle {

	position: relative;
	top: 80px;

	width: 75%;

	background-color: #000;
	border: gray 2px solid;
	padding: 40px;
	margin: 40px auto;

	font-size: 50px;
	color: #FFF;
	text-align: center;

	border-radius: 20px;
}


/*------------------------------------------------------------------------*/

#selectHako {
    position: relative;
    top: 75px;
    /*margin: 0 auto;*/
    text-align: center;
    
}

    

#keyHako {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;

    background: url('Pictures/3Lines.png') right no-repeat;
    background-color: #000;
    color: #FFF;
    border: 2px gray solid;
    border-radius: 10px;

    font-size: 20px;

    width: 15%;

    padding: 20px;

    z-index: 3;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

#selectHako select:hover {
    
    background: url('Pictures/3Lines2.png') right no-repeat;
    background-color: #FFF;
    color: #000;
}

/*    
#keyHako option {

    background-color: #000;
    color: #FFF;
}
*/





.Song {
    position: relative;
    top: 105px;
    border: gray 2px solid;
    border-radius: 10px;

    margin: 0px auto;
    margin-bottom: 150px;
    padding:30px 70px;

    text-align: left;

    width: 75%;

}

.Chords {
    font-size: 15px;
}

.Kashi {
    font-size: 20px;
    margin-bottom: 35px;
}

.Aida {
    width: 100%;
    height: 50px;
}




/*------------------------------------------------------------------------*/


.douga {
    margin: 30px 0px;
    text-align: center;
}




/*------------------------------------------------------------------------*/

#Label {
    width: 100%;
    height: 80px;

    background-color: #000;
    border-top: 2px gray solid;

    position: relative;
    bottom: -25px; /* なぜこうやらないといけない？ */
    margin-top: 75px; /* ホームページでは 100? px となってるけど、これには動画が入ってる */

    overflow: hidden;
}


















