@charset "utf-8";

/* #Songs のところにpを使ってるけど、display: inline-block; を使ったら、p を使う必要はないかも */

body {
	min-height: 100%;
	margin: 0px;
	/*margin-top: 75px; /* #Navigation の height は 75px だから */
}





/* NavBar  */

#Navigation {
	position: fixed;
	top: 0%;
	z-index: 10; /* いつも上にあることを確認する */

	text-align: center;   /* これでいい？？ */
	
	width: 100%;
	height: 75px;
	
	padding: 0px;
	margin: 0px;
	
	background-color: #000;

	border-bottom: gray 2px solid;

}

#Title {
	color: #FFF;
	float: left;

	padding: 10px 0px 0px 80px;

	font-size: 35px;
	font-style: italic;

	-webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;	

}

#Title:hover {
	color: #52C4CC;
}

#Links {
	float: right;
	height: 100%;
	/*width: 50%;*/
	width: 360px;

	padding: 0px;
	margin: 0px 80px 0px 0px;
}


#Links ul {
	float: right;
	height: 100%;
	/*width: 100%;*/
	width: 360px;

	margin: 0;
	padding: 0;

	list-style-type: none;
}

#Links li {
	float: right;
	display: inline-block;
	height: 100%;
	width: 120px;

	-webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

	
}

#Links li:hover {
	background-color: #52C4CC;
}

/*
#Links li:nth-child(1):hover {
	background-color: #67F6FF;

}
#Links li:nth-child(2):hover {
	background-color: #F433FF;

}
#Links li:nth-child(3):hover {
	background-color: #F3F315;


	
}

*/








/*------------------------------------------------------------------------*/





/* Heading */

#Heading {

	overflow: auto;

	z-index: 1;
	position: fixed;
	
	width: 100%;
	height: 100%;
	
	
	top:25px;
	background-image: url("Pictures/Teal.png");
	background-repeat: no-repeat;
	/*background-position: right;*/
	
	text-align: center;



	/*background-color: #6699FF;*/
	


}




/*------------------------------------------------------------------------*/





/* LinesList */

#LinesList {
	/* float したらいいかな */	


	z-index: 5;
	position: relative;
	top: 175px;

	width: 80%;

	margin: 0px auto; /* たまに auto が入ってるとおかしい？ */

	padding: 40px 0px;	

	border: gray 2px solid;
	border-radius: 50px;

	text-align: center;
	background-color: #FFF;
}



#LinesList a {

	display: inline-block; /* これは大事だ！ */
	text-decoration: none;

	padding: 30px 30px;
	margin: 30px 30px;

	border: gray 2px solid;
	border-radius: 20px;
	background-color: #000;

	color: #FFF;
	font-size: 25px;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

#LinesList a:hover {
	color: #000;
	background-color: #FFF;
}




/*------------------------------------------------------------------------*/


/* Songs */

#Songs {
	z-index: 5;
	position: relative;
	top: 400px;   /* これは Lines List と一緒だから、Info の部分を作る時にもそうしないといけないかもしれん */

	width: 100%;
	height: 100%;
	
	margin: 0px auto;
	padding: 30px 0px;
	
	text-align: center;
	background-color: #FFF;
	border-top: gray 2px solid;
}

#Songs h2 {
	
	font-size: 30px;

	margin: 20px auto; /* これを変えた方がいい。 Shorthand に */
	margin-top: 50px;

	padding: 20px 0px;
	width: 75%;
	
	border: gray 2px solid;
	border-radius: 20px;

	background-color: #000;
	color: #FFF;
}

/* #aGyo */
#Songs div {
	width: 50%;
	margin: 0px auto;


}

/* #aGyo a { */
#Songs a {
	text-decoration: none;
}

/* #aGyo p { */
#Songs p {

	padding: 30px 0px;

	border: gray 2px solid;
	border-radius: 20px;
	background-color: #000;

	color: #FFF;
	font-size: 25px;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

}


#Songs p:hover {
	color: #000;
	background-color: #FFF;
}













/*------------------------------------------------------------------------*/


#Label {
    width: 100%;
    height: 80px;

    background-color: #000;
    border-top: 2px gray solid;

    position: relative;



    bottom: -325px; /* なぜこうやらないといけない？ */
    margin-top: 200px;





    overflow: hidden;

    z-index: 10;
}






















