<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

	<head>
		
		<title>賛美歌</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link href="../SongStyle.css" rel="stylesheet" type="text/css"  media="all" />
		<script type="text/javascript" src="../jquery-1.11.2.js"></script>
		<script type="text/javascript" src="../Javascript.js"></script>
		<script type="text/javascript" src="../Tenchou.js"></script>

		<script type="text/javascript" src="HomuBekiKanaIsuraeruNoKami.js"></script>

		</head>

		<script type="text/javascript">
			uta = new Uta("C");
		</script>
	


	<body>
		<nav id="Navigation">
			<div id="Title" onclick="HomeFromSong();">賛美歌</div>
	
			<div id="Links">
				<ul>
					
					
					<li id="Seisho"><a href="http://www.bible.or.jp/read/vers_search.html"  target="_blank"><img src="../Pictures/SeishoShiro.png"/></a></li>
					<li id="Info"><a href="../info.html"><img src="../Pictures/InfoShiro.png"/></a></li>
					<li id="Home"><a href="../../index.html"><img src="../Pictures/HomeShiro.png"/></a></li>
				</ul>
			</div>
		</nav>

		<p id="SongTitle">ほむべきかな　イスラエルの神</p>



		<div id="selectHako">

			<select onchange="uta = uta.Tenchou(uta), Jissou(uta);" id="keyHako">		
				<option selected id="cTenchou" value="C">C</option>
				<option id="cSharpTenchou" value="C♯">C♯</option>
				<option id="dTenchou" value="D">D</option>
				<option id="dSharpTenchou" value="D♯">D♯</option>
				<option id="eTenchou" value="E">E</option>
				<option id="fTenchou" value="F">F</option>
				<option id="fSharpTenchou" value="F♯">F♯</option>
				<option id="gTenchou" value="G">G</option>
				<option id="gSharpTenchou" value="G♯">G♯</option>
				<option id="aTenchou" value="A">A</option>
				<option id="aSharpTenchou" value="A♯">A♯</option>
				<option id="bTenchou" value="B">B</option>			

				<div id="Lines"></div>
			</select>

		</div>


		<div class="Song">

			<div class="Chords">　　　<span id="chord1">C</span>　　　<span id="chord2">G/B</span>　　　<span id="chord3">Am</span>　　　　　<span id="chord4">F</span></div>
			<div class="Kashi">ほむべきかな　イスラエルの神</div>

			<div class="Chords">　　　<span id="chord5">Dm</span>　　　<span id="chord6">C/E</span>　　　　<span id="chord7">F</span>　　　<span id="chord8">Gsus4</span>　　<span id="chord9">G</span></div>
			<div class="Kashi">たたえよ　くすしき御業のゆえ</div>

			<div class="Chords">　　　<span id="chord10">C</span>　　　<span id="chord11">G/B</span>　　　<span id="chord12">Am</span>　　　　　<span id="chord13">F</span></div>
			<div class="Kashi">ほむべきかな　イスラエルの神</div>

			<div class="Chords">　　　<span id="chord14">Dm</span>　<span id="chord15">C/E</span>　　　<span id="chord16">F</span>　　<span id="chord17">Gsus4</span>　<span id="chord18">C</span></div>
			<div class="Kashi">あなたの栄光　この地満たす</div>

			<div class="Aida"></div>

			<div class="Chords">　　　<span id="chord19">F</span>　<span id="chord20">G</span>　　<span id="chord21">C</span>　　　　<span id="chord22">F</span>　<span id="chord23">G</span>　　<span id="chord24">Am</span></div>
			<div class="Kashi">とこしえから　とこしえまで</div>

			<div class="Chords">　　　<span id="chord25">F</span>　　　<span id="chord26">G</span>　　<span id="chord27">C</span>　　　<span id="chord28">Am</span>　<span id="chord29">Dm</span>　　　<span id="chord30">G</span>　　<span id="chord31">C</span></div>
			<div class="Kashi">アーメン　アーメン　アーメン　アーメン</div>

		</div>

		<div class="douga">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/OkPKjQtUsG8" frameborder="0" allowfullscreen></iframe>				
		</div>


		<div id="Label"></div>


	</body>
</html>

























