<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

	<head>
		
		<title>賛美歌</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link href="../SongStyle.css" rel="stylesheet" type="text/css"  media="all" />
		<script type="text/javascript" src="../jquery-1.11.2.js"></script>
		<script type="text/javascript" src="../Javascript.js"></script>
		<script type="text/javascript" src="../Tenchou.js"></script>

		<script type="text/javascript" src="KaeraretaSongu.js"></script>		

	</head>
		<script type="text/javascript">
			uta = new Uta("G");
		</script>
	
	<body>
		<nav id="Navigation">
			<div id="Title" onclick="HomeFromSong();">賛美歌</div>
	
			<div id="Links">
				<ul>
					<li id="Seisho"><a href="http://www.bible.or.jp/read/vers_search.html"  target="_blank"><img src="../Pictures/SeishoShiro.png"/></a></li>
					<li id="Info"><a href="../info.html"><img src="../Pictures/InfoShiro.png"/></a></li>
					<li id="Home"><a href="../../index.html"><img src="../Pictures/HomeShiro.png"/></a></li>
				</ul>
			</div>
		</nav>

		<p id="SongTitle">変えられたソング</p>



		<div id="selectHako">

			<select onchange="uta = uta.Tenchou(uta), Jissou(uta);" id="keyHako">		
				<option id="cTenchou" value="C">C</option>
				<option id="cSharpTenchou" value="C♯">C♯</option>
				<option id="dTenchou" value="D">D</option>
				<option id="dSharpTenchou" value="D♯">D♯</option>
				<option id="eTenchou" value="E">E</option>
				<option id="fTenchou" value="F">F</option>
				<option id="fSharpTenchou" value="F♯">F♯</option>
				<option selected id="gTenchou" value="G">G</option>
				<option id="gSharpTenchou" value="G♯">G♯</option>
				<option id="aTenchou" value="A">A</option>
				<option id="aSharpTenchou" value="A♯">A♯</option>
				<option id="bTenchou" value="B">B</option>			

				<div id="Lines"></div>
			</select>

		</div>



		<div class="Song">

			<div class="Chords"><span id="chord1">G</span>　　　　　　　　　　<span id="chord2">C</span>　<span id="chord3">Am</span>　　　　　　<span id="chord4">A/C♯</span>　　　<span id="chord5">D</span></div>
			<div class="Kashi">わたしは変えられた　主イエスを知ってから</div>

			<div class="Chords"><span id="chord6">Bm</span>　　<span id="chord7">B/D♯</span>　　<span id="chord8">Em</span>　　　　　<span id="chord9">Am</span>　<span id="chord10">G/B</span>　<span id="chord11">C</span></div>
			<div class="Kashi">愛されてる喜びを　どんな時だって</div>

			<div class="Chords">　　　　　<span id="chord12">Am</span>　<span id="chord13">G/B</span>　<span id="chord14">C</span>　　　　　　　<span id="chord15">Am</span>　<span id="chord16">G/B</span>　<span id="chord17">C</span>　　　<span id="chord18">D</span></div>
			<div class="Kashi">イエスはそばにいて　なんどでも教えてくれる</div>

			<div class="Aida"></div>

			<div class="Chords">　　　<span id="chord19">G</span>　　　　<span id="chord20">D/F♯</span>　　　<span id="chord21">Em</span>　　　　<span id="chord22">Bm</span></div>
			<div class="Kashi">わたしには主よ　ただあなただけ</div>

			<div class="Chords">　　　<span id="chord23">C</span>　　　　<span id="chord24">G/B</span>　　　<span id="chord25">Am</span>　　<span id="chord26">Dsus4</span>　　<span id="chord27">D</span></div>
			<div class="Kashi">どこまでだってついてゆく</div>


			<div class="Chords">　　　<span id="chord28">G</span>　　　<span id="chord29">D/F♯</span>　　   <span id="chord30">Em</span>　　　       <span id="chord31">Bm</span></div>
			<div class="Kashi">主は見離さず　また見捨てない</div>

			<div class="Chords">　　　　　<span id="chord32">Am</span>　<span id="chord33">G/B</span>　   <span id="chord34">C</span>　　<span id="chord35">D</span>　<span id="chord36">G</span></div>
			<div class="Kashi">イエスはそばにいてくれる</div>

			<div class="Aida"></div>

			<div class="Kashi">
				わたしは変えられた　主イエスの十字架で<br/>
				赦されてる喜びを　どんな時だって<br/>
				イエスはそばにいて　なんどでも教えてくれる<br/>
			</div>

			
		</div>





		<div class="douga">
			<iframe width="420" height="315" src="https://www.youtube.com/embed/4sFVkwfNEiI" frameborder="0" allowfullscreen></iframe>
		</div>


		<div id="Label"></div>
</body>

</html>






























