<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

	<head>
		
		<title>賛美歌</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link href="../SongStyle.css" rel="stylesheet" type="text/css"  media="all" />
		<script type="text/javascript" src="../jquery-1.11.2.js"></script>
		<script type="text/javascript" src="../Javascript.js"></script>
		<script type="text/javascript" src="../Tenchou.js"></script>

		<script type="text/javascript" src="ShuNoSonoNoYouNi.js"></script>		

	</head>
		<script type="text/javascript">
			uta = new Uta("C");
		</script>
	
	<body>
		<nav id="Navigation">
			<div id="Title" onclick="HomeFromSong();">賛美歌</div>
	
			<div id="Links">
				<ul>
					<li id="Seisho"><a href="http://www.bible.or.jp/read/vers_search.html"  target="_blank"><img src="../Pictures/SeishoShiro.png"/></a></li>
					<li id="Info"><a href="../info.html"><img src="../Pictures/InfoShiro.png"/></a></li>
					<li id="Home"><a href="../../index.html"><img src="../Pictures/HomeShiro.png"/></a></li>
				</ul>
			</div>
		</nav>

		<p id="SongTitle">主の園のように</p>



		<div id="selectHako">

			<select onchange="uta = uta.Tenchou(uta), Jissou(uta);" id="keyHako">		
				<option selected id="cTenchou" value="C">C</option>
				<option id="cSharpTenchou" value="C♯">C♯</option>
				<option id="dTenchou" value="D">D</option>
				<option id="dSharpTenchou" value="D♯">D♯</option>
				<option id="eTenchou" value="E">E</option>
				<option id="fTenchou" value="F">F</option>
				<option id="fSharpTenchou" value="F♯">F♯</option>
				<option id="gTenchou" value="G">G</option>
				<option id="gSharpTenchou" value="G♯">G♯</option>
				<option id="aTenchou" value="A">A</option>
				<option id="aSharpTenchou" value="A♯">A♯</option>
				<option id="bTenchou" value="B">B</option>			

				<div id="Lines"></div>
			</select>

		</div>



		<div class="Song">

			<div class="Chords"><span id="chord1">C</span>　　<span id="chord2">G</span>　　  　<span id="chord3">F</span>　　　　　<span id="chord4">C</span></div>
			<div class="Kashi">主の慰めがシオンを覆い</div>

			<div class="Chords"><span id="chord5">F</span>　　　　　<span id="chord6">C</span>　　　<span id="chord7">B♭</span>　　<span id="chord8">C</span></div>
			<div class="Kashi">すべての廃墟を覆い</div>

			<div class="Chords"><span id="chord9">C</span>　　　<span id="chord10">G</span>　　　　　<span id="chord11">F</span>　　<span id="chord12">C</span></div>
			<div class="Kashi">荒野を生かし　砂漠潤す</div>

			<div class="Chords"><span id="chord13">F</span>　　　　<span id="chord14">C</span>　　　　<span id="chord15">B♭</span>　　　<span id="chord16">C</span></div>
			<div class="Kashi">主の園のようにされる</div>

			<div class="Aida"></div>

			<div class="Chords"><span id="chord17">C</span>　　　　　<span id="chord18">G</span>　　　<span id="chord19">Am</span>　　<span id="chord20">Em</span></div>
			<div class="Kashi">楽しみ　喜び　感謝　歌声</div>

			<div class="Chords"><span id="chord21">F</span>　　　　　<span id="chord22">Em</span>　<span id="chord23">Dm</span>　　　　<span id="chord24">G</span></div>
			<div class="Kashi">絶え間なく　満ちあふれ</div>

			<div class="Chords">　　<span id="chord25">C</span>　　　<span id="chord26">G</span>　　　　<span id="chord27">Am</span>　　<span id="chord28">Em</span></div>
			<div class="Kashi">御霊に触れられ　新しくされる</div>

			<div class="Chords"><span id="chord29">F</span>　　　　　　<span id="chord30">C</span>　　　　　<span id="chord31">Dm</span>　　<span id="chord32">G</span>  　　　<span id="chord33">C</span></div>
			<div class="Kashi">主イエスの御名に　永久に栄光あれ</div>
			
		</div>





		<div class="douga">
			<iframe width="420" height="315" src="https://www.youtube.com/embed/0fAZsNLxLTs" frameborder="0" allowfullscreen></iframe>
		</div>


		<div id="Label"></div>
</body>

</html>






























